{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm exec playwright *)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/session-start -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/user-prompt -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/pre-tool -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/verify/guard-game-react.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/verify/typecheck-touched.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/post-tool -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/notification -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/stop -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/verify/gate-protocol-consumers.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/subagent-stop -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://localhost:4100/hooks/session-end -H 'Content-Type: application/json' -d @- --max-time 2 || true #ai-office"
          }
        ]
      }
    ]
  }
}
